#Write a Python function to sum all the numbers in a list.

#Sample List : (8, 2, 3, 0, 7)
#Expected Output : 20

#Explanation:
#Summation should like 8+2+3+0+7 = 20

##########      Code Starts From Here ###########
##########      APPROACH 1   TIME COMPLEXITY= O(n)

def Sum_Function(x):		#Sample_List
    Output = 0
    for i in range(len(x)):
                  #(0 to 4)
        Output = Output + x[i]
#				=	0	+	10
#				=	10	+	20
#				=	30	+	36
#				=	66	+	10
    print(Output)
        #	76
Sample_List = (10, 20, 36, 10)
Sum_Function(Sample_List)

#######     APPROACH 2  TIME COMPLEXITY=  O(1)

def Sum_Function(List):
    output= sum(List)
    print(output)
sample_list = (1, 2, 3, 4, 5, 6)
Sum_Function(sample_list)
